%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: mmd
  m_BoneTemplate:
    Chest: joint_Torso2
    Head: joint_Head
    Hips: joint_HipMaster
    Left Index Distal: joint_LeftIndex3
    Left Index Intermediate: joint_LeftIndex2
    Left Index Proximal: joint_LeftIndex1
    Left Little Distal: joint_LeftPinky3
    Left Little Intermediate: joint_LeftPinky2
    Left Little Proximal: joint_LeftPinky1
    Left Middle Distal: joint_LeftMiddle3
    Left Middle Intermediate: joint_LeftMiddle2
    Left Middle Proximal: joint_LeftMiddle1
    Left Ring Distal: joint_LeftRing3
    Left Ring Intermediate: joint_LeftRing2
    Left Ring Proximal: joint_LeftRing1
    Left Thumb Distal: joint_LeftThumb2
    Left Thumb Intermediate: joint_LeftThumb1
    Left Thumb Proximal: joint_LeftThumb0M
    LeftEye: joint_LeftEye
    LeftFoot: joint_LeftFootD
    LeftHand: joint_LeftWrist
    LeftLowerArm: joint_LeftElbow
    LeftLowerLeg: joint_LeftKneeD
    LeftShoulder: joint_LeftShoulder
    LeftToes: joint_hidariashisakiEX
    LeftUpperArm: joint_LeftArm
    LeftUpperLeg: joint_LeftHipD
    Neck: joint_Neck
    Right Index Distal: joint_RightIndex3
    Right Index Intermediate: joint_RightIndex2
    Right Index Proximal: joint_RightIndex1
    Right Little Distal: joint_RightPinky3
    Right Little Intermediate: joint_RightPinky2
    Right Little Proximal: joint_RightPinky1
    Right Middle Distal: joint_RightMiddle3
    Right Middle Intermediate: joint_RightMiddle2
    Right Middle Proximal: joint_RightMiddle1
    Right Ring Distal: joint_RightRing3
    Right Ring Intermediate: joint_RightRing2
    Right Ring Proximal: joint_RightRing1
    Right Thumb Distal: joint_RightThumb2
    Right Thumb Intermediate: joint_RightThumb1
    Right Thumb Proximal: joint_RightThumb0M
    RightEye: joint_RightEye
    RightFoot: joint_RightFootD
    RightHand: joint_RightWrist
    RightLowerArm: joint_RightElbow
    RightLowerLeg: joint_RightKneeD
    RightShoulder: joint_RightShoulder
    RightToes: joint_migiashisakiEX
    RightUpperArm: joint_RightArm
    RightUpperLeg: joint_RightHipD
    Spine: joint_Torso
    LeftBreast: joint_LeftBreastUpper2
    RightBreast: joint_RightBreastUpper2